<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="50.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pva.controllers.LoginController">
   <children>
      <Button fx:id="decryptBtn" mnemonicParsing="false" onAction="#decryptBtnOnAction" prefWidth="95.0" styleClass="decryptBtn" text="%interface.btn.decrypt" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="35.0" />
      <Button fx:id="createNewBtn" mnemonicParsing="false" onAction="#createNewBtnOnAction" prefWidth="95.0" text="%interface.btn.create-new" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0" />
      <Button fx:id="selectFileBtn" mnemonicParsing="false" onAction="#selectFileOnAction" prefWidth="95.0" text="%interface.btn.select-file" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <TextField fx:id="filePathField" prefWidth="300.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <PasswordField fx:id="passwordField" prefWidth="200.0" promptText="%prompt.password" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="35.0" />
   </children>
</AnchorPane>
